Practicing with API and fetch()

Posts API with Users API

After clicking button shows User's posts.


using JASONPLACEHOLDER API

https://jsonplaceholder.typicode.com/


Deployed on Netlify

https://jasonplaceholder-api-test.netlify.com